# angularjs-jaxrs

./: README.md  pom.xml
frontend/: Gruntfile.js  bower.json  package.json  pom.xml
frontend/src/main/html/: index.html
frontend/src/main/js/: main.js
service/: pom.xml
service/src/main/java/com/m1kah/domain/: Transaction.java
service/src/main/java/com/m1kah/service/: TransactionApplication.java  TransactionResource.java
service/src/main/webapp/WEB-INF/: jboss-web.xml
